{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-4">
        <div class="l-box">
            <h2>Admin Menu</h2>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="{{ url_for('admin.create_customer') }}" class="pure-menu-link">Create New Customer</a></li>
                <li class="pure-menu-item"><a href="{{ url_for('admin.generate_report') }}" class="pure-menu-link">Generate Report</a></li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-3-4">
        <div class="l-box">
            <h2>Pending Access Reviews</h2>
            {% if requests %}
                <table class="pure-table pure-table-bordered">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Customer</th>
                            <th>Role</th>
                            <th>Requested Date</th>
                            <th>Approve</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for request in requests %}
                        <tr>
                            <td>{{ request.first_name }} {{ request.last_name }}</td>
                            <td>{{ request.customer.name }}</td>
                            <td>{{ request.role }}</td>
                            <td>{{ request.request_timestamp.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                            <td><a href="{{ url_for('admin.approve_request', request_id=request.id) }}" class="pure-button pure-button-primary">Approve</a></td>
                        </tr>                        
                {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No pending access requests.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}