{% extends "base.html" %}

{% block title %}Create New Customer{% endblock %}

{% block content %}
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <div class="l-box">
            <h2>Create New Customer</h2>
            <form class="pure-form pure-form-aligned" method="POST" action="{{ url_for('admin.create_customer') }}">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="aligned-name">Customer Name</label>
                        <input type="text" id="aligned-name" name="name" placeholder="Customer Name" required />
                        <span class="pure-form-message-inline">This is a required field.</span>
                    </div>
                    <div class="pure-controls">
                        <button type="submit" class="pure-button pure-button-primary">Create</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
{% endblock %}