{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-2-6">
        <div class="l-box">
            <h2>Your Info</h2>
            <p><b>Name: </b>{{ session.user.given_name }} {{ session.user.family_name }}</p>
            <p><b>Email: </b>{{ session.user.preferred_username }}</p>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-4-6">
        <div class="l-box">
            <h2>Pending Access Reviews</h2>
            {% if pending_requests %}
                <table class="pure-table pure-table-bordered">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Role</th>
                            <th>Requested Date</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for request in pending_requests %}
                        <tr>
                            <td>{{ request.customer.name }}</td>
                            <td>{{ request.role }}</td>
                            <td>{{ request.request_timestamp.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                        </tr>                        
                {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No pending access requests.</p>
            {% endif %}
        </div>
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-2-6">
        <div class="l-box">
            <h2>Your Internal Access</h2>
            <ul>
                {% for access in internal_access %}
                    <li>{{ access }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-4-6">
        <div class="l-box">
            <h2>Approved Customer Access</h2>
            {% if grouped_approved_requests %}
                {% for customer_name, accesses in grouped_approved_requests.items() %}
                <div class="rq1">
                    <h3>{{ customer_name }}</h3>
                    <table class="pure-table pure-table-bordered">
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>Granted On</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for access in accesses %}
                            <tr>
                                <td>{{ access.role }}</td>
                                <td>{{ access.approval_timestamp.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                            </tr>                        
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endfor %}
            {% else %}
                <p>No approved access requests.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}