{% extends "base.html" %}

{% block title %}Generate Report{% endblock %}

{% block content %}
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <div class="l-box">
            <h2>Generate Report</h2>
            <form class="pure-form pure-form-aligned" method="POST" action="{{ url_for('admin.generate_report') }}">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="report_type">Report Type</label>
                        <select id="report_type" name="report_type">
                            <option value="summary">Summary</option>
                            <option value="detailed">Detailed</option>
                        </select>
                    </div>
                    <div class="pure-control-group">
                        <label for="report_scope">Report Scope</label>
                        <select id="report_scope" name="report_scope" required>
                            <option value="all_customers">All Customers</option>
                            <option value="specific_customer">Specific Customer</option>
                            <option value="specific_user">Specific User</option>
                        </select>
                    </div>
                    <div class="pure-control-group" id="customer_selection" style="display: none;">
                        <label for="customer_id">Customer</label>
                        <select id="customer_id" name="customer_id">
                            {% for customer in customers %}
                                <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="pure-control-group" id="user_selection" style="display: none;">
                        <label for="user_id">User</label>
                        <select id="user_id" name="user_id">
                            {% for user in users %}
                                <option value="{{ user.id }}">{{ user.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="pure-controls">
                        <button type="submit" class="pure-button pure-button-primary">Generate</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<script>
    document.getElementById('report_scope').addEventListener('change', function() {
        var scope = this.value;
        document.getElementById('customer_selection').style.display = (scope === 'specific_customer') ? 'block' : 'none';
        document.getElementById('user_selection').style.display = (scope === 'specific_user') ? 'block' : 'none';
    });
</script>
{% endblock %}