{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="pure-g">
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Welcome to the CMCS access request</h1>
            <p class="splash-subhead">
                This tool is made to make requesting customer access simple and pain free.
            </p>
            <p>
            {% if session.user %}
                <p class="splash-subhead">Hello, {{ session.user.given_name }} {{ session.user.family_name }}</p>
            {% else %}
                <p class="splash-subhead">Please log in to access the dashboard.</p>
                <a href="{{ url_for('login') }}" class="pure-button pure-button-primary">Login</a>
            {% endif %}
            </p>
        </div>
    </div>   
</div>
{% endblock %}