{% extends "base.html" %}

{% block title %}Request Internal Access{% endblock %}

{% block content %}
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
        <div class="l-box">
            <h2>Request Internal Access</h2>
            <form class="pure-form pure-form-aligned" method="POST" action="{{ url_for('main.request_internal_access') }}">
                <fieldset>
                    <div class="pure-control-group">
                        <h3>Internal Accesses</h3>
                        <ul class="pure-menu-list">
                            {% for access in internal_accesses %}
                                <li class="pure-menu-item">
                                    <label class="pure-checkbox">
                                        <input type="checkbox" id="internal_access_{{ access.id }}" name="internal_accesses" value="{{ access.id }}">
                                        {{ access.name }}
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="pure-controls">
                        <button type="submit" class="pure-button pure-button-primary">Request Internal Access</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
{% endblock %}