body, h1, h2, p, form, label, select, button, table {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 50px; /* Adjust this value based on the height of your menubar */
    place-items: stretch;
    padding-left: 25%;
}

.pure-menu-horizontal.custom-menu-1 {
    background-color: #686D76;  /* Updated menu background color */
    border-bottom: 2px solid #686D76;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.pure-menu-horizontal.custom-menu-1 a {
    color: #fff;
}

.pure-menu-horizontal.custom-menu-1 .pure-menu-link:hover,
.pure-menu-horizontal.custom-menu-1 .pure-menu-link:focus {
    background-color: #373A40;  /* Updated hover background color */
}

h1, h2 {
    text-align: center;
}

h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form select, form button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button, .button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

form button:hover, .button:hover {
    background-color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 0.5rem;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.center {
    text-align: center;
    margin: auto;
}

.pure-g > div {
    box-sizing: border-box;
    max-width: 700px;
}

.l-box {
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.rq1   {
    /* background-color: antiquewhite; */
    margin-top: 5em;
    margin-bottom: 1em;
    /* padding-top: 1em; */
}

@media (max-width: 600px) {
    .pure-menu-horizontal .pure-menu-item {
        display: block;
        margin: 0.5rem 0;
    }

    .container {
        padding: 1rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    form input, form select, form button, table, th, td {
        font-size: 1rem;
    }
}

.parent {
    display: grid;
    place-items: center;
  }
  